%projectdict = (
'A1' => '',
'A2' => '',
'Amram' => '',
'Athenaeum' => '',
'B1' => '',
'B2' => '',
'Bilhah' => '',
'Biometrika' => '',
'Biometry' => '',
'Boaz' => '',
'Burdett' => '',
'Centesimal' => '',
'Centesimally' => '',
'Ceraunus' => '',
'Chron' => '',
'Coelus' => '',
'Crawley' => '',
'Crawley\'s' => '',
'Cyclopædia' => '',
'Egerton' => '',
'Elderton' => '',
'Eugenes' => '',
'Everyman\'s' => '',
'Exogamy' => '',
'F2' => '',
'Farr' => '',
'Frazer\'s' => '',
'GALTON' => '',
'Galton' => '',
'Gower' => '',
'Haddon' => '',
'Halizah' => '',
'Hindoo' => '',
'Hindoos' => '',
'Huth\'s' => '',
'Jehad' => '',
'Jochabed' => '',
'Jowett\'s' => '',
'Judæa' => '',
'Lacedaemonians' => '',
'Levirate' => '',
'Levite' => '',
'McLennan' => '',
'Ogive' => '',
'Palin' => '',
'Quartile' => '',
'Rehoboam' => '',
'Saleeby' => '',
'Schuster' => '',
'Soter' => '',
'Variates' => '',
'Westermarck' => '',
'Zilpah' => '',
'adjutor' => '',
'allegorised' => '',
'annexe' => '',
'aspireth' => '',
'bad' => '',
'befriender' => '',
'befriendment' => '',
'biometric' => '',
'biometricians' => '',
'centage' => '',
'centesimal' => '',
'centesimally' => '',
'conventual' => '',
'disallowal' => '',
'disembarrass' => '',
'disforestings' => '',
'endogamous' => '',
'endogamy' => '',
'exogamy' => '',
'filials' => '',
'flyeth' => '',
'formulæ' => '',
'fulness' => '',
'hatless' => '',
'hearted' => '',
'incompleted' => '',
'irrespectively' => '',
'lie' => '',
'mischiefs' => '',
'occupateth' => '',
'ogival' => '',
'outlawry' => '',
'p052' => '',
'parentages' => '',
'pre' => '',
'prepotency' => '',
'sacrificers' => '',
'structureless' => '',
'subserve' => '',
'suffrages' => '',
'unshortened' => '',
'untrustworthiness' => '',
'variabilities' => '',
'variates' => '',
'zymotic' => '',
);

%projectbadwords = (
);

